body{
  background-color: #f5f6fa;
}
.app{
  display: flex;
  justify-content: space-evenly;
  padding:20px;
}
.app__header{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}
.app__dropdown{
  background-color: white;
}
.app__header>h1{
  color:#fc3c3c;
  font-size: 2rem;
}
.app__left{
  flex:0.55;
}
.app__right{
  flex:0.35;
  display:flex;
  flex-direction: column;
}
.cardContent{
  display: flex;
  flex-direction: column;
  flex-grow:1;
}

.app__stats{
  display: flex;
  justify-content: space-between;
}
.graphHeader{
  margin: 20px 20px 10px 0;
}
.app__graph{
  flex-grow: 1;
}

@media(max-width:990px){
  .app{
    flex-direction:column;
  }
  .app__left{
    margin-bottom: 10px;
  }
}
